<?xml version='1.0' encoding='UTF-8'?>
<RobeiProject Version="0.1" Date="20220119" projectName="led">
    <Folder folderName="src" folderPath="./src">
        <File fileName="main.c"/>
    </Folder>
    <Folder folderName="inc" folderPath="./inc">
        <File fileName="config.h"/>
        <File fileName="sys.h"/>
    </Folder>
    <Folder folderName="robei_sdk" folderPath="./robei_sdk">
        <Folder folderName="env" folderPath="./robei_sdk/env">
            <Folder folderName="robei" folderPath="./robei_sdk/env/robei">
                <File fileName="platform.h"/>
                <File fileName="init.c"/>
            </Folder>
            <File fileName="entry.S"/>
            <File fileName="rtos_start.S"/>
            <File fileName="start.S"/>
        </Folder>
        <Folder folderName="drivers" folderPath="./robei_sdk/drivers">
            <File fileName="robei_MPU.h"/>
            <File fileName="robei_MPU.c"/>
            <File fileName="robei_GPIO.c"/>
            <File fileName="robei_GPIO.h"/>
            <File fileName="robei_DMA.c"/>
            <File fileName="robei_DMA.h"/>
            <File fileName="robei_IIC.c"/>
            <File fileName="robei_IIC.h"/>
            <File fileName="robei_IWDG.c"/>
            <File fileName="robei_IWDG.h"/>
            <File fileName="robei_MEMIO.c"/>
            <File fileName="robei_MEMIO.h"/>
            <File fileName="robei_RTC.c"/>
            <File fileName="robei_RTC.h"/>
            <File fileName="robei_SPI.c"/>
            <File fileName="robei_SPI.h"/>
            <File fileName="robei_SYSCLK.c"/>
            <File fileName="robei_SYSCLK.h"/>
            <File fileName="robei_WWDG.c"/>
            <File fileName="robei_WWDG.h"/>
            <File fileName="robei_IT.c"/>
            <File fileName="robei_IT.h"/>
            <File fileName="robei_UART.c"/>
            <File fileName="robei_UART.h"/>
            <File fileName="robei_TIM16.c"/>
            <File fileName="robei_TIM16.h"/>
            <File fileName="robei_TIM32.c"/>
            <File fileName="robei_TIM32.h"/>
        </Folder>
        <Folder folderName="libwrap" folderPath="./robei_sdk/libwrap">
            <Folder folderName="misc" folderPath="./robei_sdk/libwrap/misc">
                <File fileName="write_hex.c"/>
            </Folder>
            <Folder folderName="stdlib" folderPath="./robei_sdk/libwrap/stdlib">
                <File fileName="malloc.c"/>
            </Folder>
            <Folder folderName="sys" folderPath="./robei_sdk/libwrap/sys">
                <File fileName="_exit.c"/>
                <File fileName="close.c"/>
                <File fileName="execve.c"/>
                <File fileName="fork.c"/>
                <File fileName="fstat.c"/>
                <File fileName="getpid.c"/>
                <File fileName="isatty.c"/>
                <File fileName="kill.c"/>
                <File fileName="link.c"/>
                <File fileName="lseek.c"/>
                <File fileName="open.c"/>
                <File fileName="openat.c"/>
                <File fileName="puts.c"/>
                <File fileName="read.c"/>
                <File fileName="sbrk.c"/>
                <File fileName="stat.c"/>
                <File fileName="times.c"/>
                <File fileName="unlink.c"/>
                <File fileName="wait.c"/>
                <File fileName="write.c"/>
            </Folder>
        </Folder>
    </Folder>
    <Property>
        <Optimization oOFlag="" noMove="0" funSec="1" singlePresi="0" pIC="0" msgLen="0" noBuiltin="0" noInline="0" level="-O0" dataSec="1" noCom="0" charSign="0" lto="0" freeStand="0"/>
        <Warning wShadow="0" wUninit="0" wFloat="0" wErr="0" wMiss="0" pedanticErr="0" inhibitW="0" wLogic="0" wAll="0" wAgre="0" syntax="-0" wConver="0" pedantic="0" wPad="0" wExtra="0" wPoint="0" wUnused="1"/>
        <Debug prof="0" format="default" gprof="0" flags="ABCD" level="-g3"/>
        <Assembler>
            <Preprocessor DSymbol="" UDSymbol="" usePrepro="1" noStdinc="0" preProOnly="0"/>
            <Includes incSystem="" inc="${projectPath}/robei_sdk/env ${projectPath}/robei_sdk/include ${projectPath}/robei_sdk/env/robei ${projectPath}/robei_sdk/drivers" incFile="" otherFlag="12345"/>
            <Warning otherWarning=""/>
            <Miscellaneous genAssem="0" saveTemp="0" assemFlag="" otherFlag="12345" verbose="0"/>
        </Assembler>
        <CCompiler>
            <Preprocessor DSymbol="" UDSymbol="" noStdinc="0" preProOnly="0"/>
            <Includes incSystem="" inc="${projectPath}/robei_sdk/drivers ${projectPath}/inc ${projectPath}/robei_sdk/env ${projectPath}/robei_sdk/env/robei ${projectPath}/robei_sdk/include" incFile=""/>
            <Optimization otherFlag="" langStand="2020"/>
            <Warning missPrototype="0" otherFlag="" badFunction="0" strictPrototype="0"/>
            <Miscellaneous genAssem="0" saveTemp="0" otherFlag="" verbose="0"/>
        </CCompiler>
        <CLinker>
            <General noDefaultLibs="0" printUnuseSec="0" noStdLib="0" omit="" noStartFile="0" removeUnusedSec="0" scriptFile="${projectPath}/robei_sdk/env/robei/flash.lds"/>
            <Lib librarySearchPath="" libraries=""/>
            <Miscellaneous cref="0" otherObject="" noSyscall="0" otherLinkFlag="" linkerFlag="" printMap="0" nanoLib="0" nanoScanf="0" nanoPrintf="0" verbose="0"/>
        </CLinker>
        <FlashImage>
            <General secJdata="0" secJtext="0" outputFormat="" otherSec="" otherFlag=""/>
        </FlashImage>
        <PrintSize>
            <General sizeFormat="" hex="0" otherFlag="" showTotal="0"/>
        </PrintSize>
    </Property>
</RobeiProject>
